{
  "name": "TM-V71 Remote",
  "short_name": "TM-V71",
  "description": "Web remote for a Kenwood TM-V71 + HackRF on a Raspberry Pi.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c1115",
  "theme_color": "#0c1115",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
